 {
    "name": "prefetch_chrome",
    "version": "2",
    "description": "COS 561 project for prefetching implementation for chrome.",
    "manifest_version": 2,
    "icons": {
      "48": "border-48.png"
    },
    "content_scripts":[
      {
        "matches": ["<all_urls>"],
        "js":["content_script.js"]
      }
    ],
    "browser_action": {
      "default_icon": {
        "16": "icons/page-16.png",
        "32": "icons/page-32.png"
      }
    },
    "background": {
      "scripts": ["background.js"]
    },
    "permissions": [
      "https://*.google.com/", 
      "tabs",
      "notifications",
      "storage"]
  }